<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.seekers.wheresmystuff.EnterLostItemActivity">

    <TextView
        android:id="@+id/EnterLostItemLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Lost Item"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="66dp" />

    <TextView
        android:id="@+id/nameOfItemLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Of Item"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="151dp" />

    <EditText
        android:id="@+id/enterNameOfItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textLongMessage|textPersonName"
        android:text="Lost Item"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="209dp" />

    <Button
        android:id="@+id/enterLostItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onEnterLostItemButtonClicked"
        android:text="Enter"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="390dp" />
</android.support.constraint.ConstraintLayout>
